<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Form</title>
    <style>
        body {
            font-family: 'SF Pro Display', 'Arial', sans-serif;
            background-color: #f1f0f1;
        }

        .back-link-container {
            padding: 15px;
        }

        .back-link {
            margin-left: 30%;
            margin-bottom: 1%;
            display: inline-flex;
            gap: 8px;
            color: #1982F9;
            text-decoration: none;
            font-size: 16px;
        }

        .back-arrow {
            font-size: 16px;
            line-height: 1;
        }

        .checkout-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: #fff1f1;
            padding: 20px;
            border-radius: 8px;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            flex: 1;
        }

        .step:not(:last-child)::after {
            content: "";
            position: absolute;
            right: -50%;
            top: 20px;
            width: 100%;
            height: 2px;
            border-top: 2px dashed #ccc;
        }

        .step-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
        }

        .step.active .step-icon {
            background: #E30019;
            color: white;
            z-index: 1;
        }

        .step-text {
            font-size: 16px;
            color: #666;
        }

        .product {
            display: flex;
            margin-left: 1%;
        }

        .product-image {
            border: 1px solid #ddd;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }

        .product-details {
            flex: 1;
        }

        .product-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            width: 90%
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            margin-bottom: 5%;
        }

        .quantity-btn {
            width: 30px;
            height: 33px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
        }

        .quantity-input {
            width: 50px;
            height: 30px;
            margin-left: -1px;
            margin-right: -1px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .coupon {
            margin: 20px 0;
        }

        .coupon-btn {
            padding: 8px 16px;
            color: #007bff;
            background: none;
            border: none;
            cursor: pointer;
        }

        .summary {
            margin-top: 20px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .checkout-btn {
            width: 100%;
            padding: 20px;
            background: #E30019;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .delete-btn {
            margin-top: 2.5%;
            margin-left: 2.6%;
            color: #666;
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .section-order {
            margin-bottom: 3%;
        }

        hr {
            border: 1px solid #ddd;
            opacity: 0.5;
        }

        .coupon-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .coupon-header {
            border: 1px solid #ddd;
            padding: 15px;
            background: none;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            color: #1982F9;
            font-size: 16px;
            text-align: left;
        }

        .coupon-icon {
            width: 18px;
            /* Hoặc kích thước tương ứng */
        }


        .arrow {
            margin-left: auto;
            transition: transform 0.3s ease;
            font-size: 12px;
        }

        .coupon-header.active .arrow {
            transform: rotate(180deg);
        }

        .coupon-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .coupon-content.active {
            max-height: 100px;
        }

        .coupon-form {
            background: #ECECEC;
            padding: 8px;
            display: flex;
            gap: 10px;
        }

        .coupon-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .apply-button {
            padding: 8px 20px;
            background: #1982F9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            white-space: nowrap;
        }

        .apply-button:hover {
            background-color: #0052cc;
        }
    </style>
</head>

<body>
    <div class="back-link-container">
        <a href="#" class="back-link">
            <span class="back-arrow">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5 12L5.5 8L10.5 4" stroke="#1982F9" stroke-linecap="round" stroke-linejoin="round">
                    </path>
                </svg>
            </span>
            Mua thêm sản phẩm khác
        </a>

        <div class="checkout-container">
            <div class="steps">
                <div class="step active">
                    <div class="step-icon">
                        <svg viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="14.5215" cy="14" r="14" fill="#E30019"></circle>
                            <path
                                d="M21.4353 10.9187C21.3355 10.8254 21.2167 10.7514 21.0859 10.7009C20.9551 10.6505 20.8147 10.6247 20.6731 10.625H18.5192V10.125C18.5192 9.19674 18.1221 8.3065 17.4152 7.65013C16.7084 6.99375 15.7497 6.625 14.75 6.625C13.7503 6.625 12.7916 6.99375 12.0848 7.65013C11.3779 8.3065 10.9808 9.19674 10.9808 10.125V10.625H8.82692C8.54131 10.625 8.26739 10.7304 8.06542 10.9179C7.86346 11.1054 7.75 11.3598 7.75 11.625V18.375C7.75 19.5937 8.86058 20.625 10.1731 20.625H19.3269C19.9618 20.6252 20.5715 20.3947 21.0258 19.9828C21.2543 19.7803 21.4364 19.5369 21.5608 19.2673C21.6853 18.9977 21.7497 18.7074 21.75 18.4141V11.625C21.7504 11.4938 21.7228 11.3638 21.6688 11.2426C21.6148 11.1214 21.5355 11.0113 21.4353 10.9187ZM17.3242 14.1875L14.3088 17.6875C14.2593 17.745 14.1967 17.7915 14.1256 17.824C14.0544 17.8564 13.9764 17.8738 13.8972 17.875H13.8885C13.8107 17.875 13.7338 17.8594 13.6632 17.8292C13.5925 17.7989 13.5298 17.7549 13.4792 17.7L12.1869 16.2975C12.141 16.2476 12.106 16.1898 12.0841 16.1273C12.0622 16.0649 12.0538 15.9991 12.0593 15.9336C12.0648 15.8681 12.0841 15.8043 12.1162 15.7458C12.1482 15.6873 12.1924 15.6352 12.2462 15.5925C12.2999 15.5498 12.3622 15.5174 12.4294 15.4971C12.4966 15.4767 12.5675 15.4689 12.638 15.474C12.7085 15.4791 12.7773 15.497 12.8403 15.5268C12.9033 15.5566 12.9594 15.5976 13.0054 15.6475L13.875 16.5909L16.4835 13.5625C16.5728 13.4589 16.7027 13.3925 16.8447 13.3778C16.9867 13.3632 17.1291 13.4015 17.2407 13.4844C17.3523 13.5673 17.4238 13.6879 17.4396 13.8198C17.4554 13.9516 17.4141 14.0839 17.3249 14.1875H17.3242ZM17.4423 10.625H12.0577V10.125C12.0577 9.46196 12.3413 8.82607 12.8462 8.35723C13.3512 7.88839 14.036 7.625 14.75 7.625C15.464 7.625 16.1488 7.88839 16.6537 8.35723C17.1587 8.82607 17.4423 9.46196 17.4423 10.125V10.625Z"
                                fill="white"></path>
                        </svg>
                    </div>
                    <div class="step-text">Giỏ hàng</div>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <svg viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="14.4009" cy="14" r="13.5" stroke="#535353"></circle>
                            <path
                                d="M20.0009 9H8.80088C8.02878 9 7.40088 9.56062 7.40088 10.25V17.75C7.40088 18.4394 8.02878 19 8.80088 19H20.0009C20.773 19 21.4009 18.4394 21.4009 17.75V10.25C21.4009 9.56062 20.773 9 20.0009 9ZM12.1014 11.5C12.9071 11.5 13.5014 12.0306 13.5014 12.75C13.5014 13.4694 12.9071 14 12.1014 14C11.2957 14 10.7014 13.4694 10.7014 12.75C10.7014 12.0306 11.295 11.5 12.1014 11.5ZM14.7019 16.5H9.50088V16.2094C9.50088 15.3512 10.6741 14.4688 12.1014 14.4688C13.5287 14.4688 14.7019 15.3512 14.7019 16.2094V16.5ZM19.3009 15.875H16.5009V14.625H19.3009V15.875ZM19.3009 13.375H15.8009V12.125H19.3009V13.375Z"
                                fill="#535353"></path>
                        </svg>
                    </div>
                    <div class="step-text">Thông tin đặt hàng</div>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <svg viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="14.1709" cy="14" r="13.5" stroke="#535353"></circle>
                            <path
                                d="M7.16553 10.6667C7.16553 10.2246 7.34987 9.80072 7.678 9.48816C8.00614 9.17559 8.45118 9 8.91523 9H19.4134C19.8775 9 20.3225 9.17559 20.6507 9.48816C20.9788 9.80072 21.1631 10.2246 21.1631 10.6667V11.5H7.16553V10.6667ZM7.16553 13.1667V17.3333C7.16553 17.7754 7.34987 18.1993 7.678 18.5118C8.00614 18.8244 8.45118 19 8.91523 19H19.4134C19.8775 19 20.3225 18.8244 20.6507 18.5118C20.9788 18.1993 21.1631 17.7754 21.1631 17.3333V13.1667H7.16553ZM9.79008 14.8333H10.6649C10.897 14.8333 11.1195 14.9211 11.2835 15.0774C11.4476 15.2337 11.5398 15.4457 11.5398 15.6667V16.5C11.5398 16.721 11.4476 16.933 11.2835 17.0893C11.1195 17.2455 10.897 17.3333 10.6649 17.3333H9.79008C9.55805 17.3333 9.33553 17.2455 9.17147 17.0893C9.0074 16.933 8.91523 16.721 8.91523 16.5V15.6667C8.91523 15.4457 9.0074 15.2337 9.17147 15.0774C9.33553 14.9211 9.55805 14.8333 9.79008 14.8333Z"
                                fill="#535353"></path>
                        </svg>
                    </div>
                    <div class="step-text">Thanh toán</div>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <svg viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="14.4321" cy="14" r="13.5" stroke="#535353"></circle>
                            <path
                                d="M13.0988 17.1818L10.4321 14.6364L11.3721 13.7391L13.0988 15.3809L17.4921 11.1873L18.4321 12.0909M14.4321 7L8.43213 9.54545V13.3636C8.43213 16.8955 10.9921 20.1982 14.4321 21C17.8721 20.1982 20.4321 16.8955 20.4321 13.3636V9.54545L14.4321 7Z"
                                fill="#535353"></path>
                        </svg>
                    </div>
                    <div class="step-text">Hoàn tất</div>
                </div>
            </div>

            <div class="section-order">
                <div class="product">
                    <img src="https://product.hstatic.net/200000722513/product/thumb_project_zero_c58860d9fa3a409294c17ab45f46f612.png"
                        alt="PC GVN" class="product-image">
                    <div class="product-details">
                        <h3 class="product-title">PC GVN x MSI PROJECT ZERO WHITE (Intel i5-14400F/ VGA RTX 4060)</h3>
                    </div>
                    <div class="quantity-controls">
                        <button class="quantity-btn">-</button>
                        <input value="1" min="1" class="quantity-input">
                        <button class="quantity-btn">+</button>
                    </div>
                </div>
                <button class="delete-btn">
                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.58036 11.75H10.1696C10.317 11.75 10.4643 11.6328 10.4643 11.4688V6.40625C10.4643 6.26563 10.317 6.125 10.1696 6.125H9.58036C9.40848 6.125 9.28571 6.26563 9.28571 6.40625V11.4688C9.28571 11.6328 9.40848 11.75 9.58036 11.75ZM13.6071 3.875H11.5692L10.7344 2.5625C10.5379 2.23438 10.1451 2 9.72768 2H7.24777C6.83036 2 6.4375 2.23438 6.24107 2.5625L5.40625 3.875H3.39286C3.17188 3.875 3 4.0625 3 4.25V4.625C3 4.83594 3.17188 5 3.39286 5H3.78571V12.875C3.78571 13.5078 4.30134 14 4.96429 14H12.0357C12.6741 14 13.2143 13.5078 13.2143 12.875V5H13.6071C13.8036 5 14 4.83594 14 4.625V4.25C14 4.0625 13.8036 3.875 13.6071 3.875ZM7.19866 3.19531C7.22321 3.17188 7.27232 3.125 7.32143 3.125C7.32143 3.125 7.32143 3.125 7.34598 3.125H9.65402C9.70313 3.125 9.75223 3.17188 9.77679 3.19531L10.1942 3.875H6.78125L7.19866 3.19531ZM12.0357 12.875H4.96429V5H12.0357V12.875ZM6.83036 11.75H7.41964C7.56696 11.75 7.71429 11.6328 7.71429 11.4688V6.40625C7.71429 6.26563 7.56696 6.125 7.41964 6.125H6.83036C6.65848 6.125 6.53571 6.26563 6.53571 6.40625V11.4688C6.53571 11.6328 6.65848 11.75 6.83036 11.75Z"
                            fill="#6D6E72"></path>
                    </svg>
                    Xoá
                </button>
            </div>
            <hr>

            <div class="coupon-container">
                <button class="coupon-header">
                    <span class="coupon-icon">
                        <svg viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.8 4L14 5.2L7.2 12L6 10.8L12.8 4ZM2 0H18C19.11 0 20 0.89 20 2V6C19.4696 6 18.9609 6.21071 18.5858 6.58579C18.2107 6.96086 18 7.46957 18 8C18 8.53043 18.2107 9.03914 18.5858 9.41421C18.9609 9.78929 19.4696 10 20 10V14C20 15.11 19.11 16 18 16H2C1.46957 16 0.960859 15.7893 0.585786 15.4142C0.210714 15.0391 0 14.5304 0 14V10C1.11 10 2 9.11 2 8C2 7.46957 1.78929 6.96086 1.41421 6.58579C1.03914 6.21071 0.530433 6 0 6V2C0 1.46957 0.210714 0.960859 0.585786 0.585786C0.960859 0.210714 1.46957 0 2 0ZM2 2V4.54C2.60768 4.8904 3.11236 5.39466 3.46325 6.00205C3.81415 6.60944 3.9989 7.29854 3.9989 8C3.9989 8.70146 3.81415 9.39056 3.46325 9.99795C3.11236 10.6053 2.60768 11.1096 2 11.46V14H18V11.46C17.3923 11.1096 16.8876 10.6053 16.5367 9.99795C16.1858 9.39056 16.0011 8.70146 16.0011 8C16.0011 7.29854 16.1858 6.60944 16.5367 6.00205C16.8876 5.39466 17.3923 4.8904 18 4.54V2H2ZM7.5 4C8.33 4 9 4.67 9 5.5C9 6.33 8.33 7 7.5 7C6.67 7 6 6.33 6 5.5C6 4.67 6.67 4 7.5 4ZM12.5 9C13.33 9 14 9.67 14 10.5C14 11.33 13.33 12 12.5 12C11.67 12 11 11.33 11 10.5C11 9.67 11.67 9 12.5 9Z"
                                fill="#1982F9"></path>
                        </svg>
                    </span>
                    Sử dụng mã giảm giá
                    <span class="arrow">▼</span>
                </button>
                <div class="coupon-content">
                    <div class="coupon-form">
                        <input type="text" placeholder="Nhập mã giảm giá/Phiếu mua hàng" class="coupon-input">
                        <button class="apply-button">Áp dụng</button>
                    </div>
                </div>
                <hr>

                <div class="summary">
                    <div class="summary-row">
                        <span>Phí vận chuyển:</span>
                        <span>Miễn phí</span>
                    </div>
                    <div class="summary-row">
                        <strong>Tổng tiền:</strong>
                        <strong style="color: #E30019; font-size: 20px;">27.990.000đ</strong>
                    </div>
                </div>

                <button class="checkout-btn">ĐẶT HÀNG NGAY</button>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    const couponHeader = document.querySelector('.coupon-header');
    const couponContent = document.querySelector('.coupon-content');

    couponHeader.addEventListener('click', () => {
        couponHeader.classList.toggle('active');
        couponContent.classList.toggle('active');
    });
</script>